<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-container">
        <div class="title-container">
            
        </div>
        <div class="header-image">

        </div>

    </header>
    <section>
        <nav class="navbar">
            <button class="upcoming-match-btn">Upcoming Match</button>
            <button class="all-group-btn">All Group</button>
            <button class="blog-btn">Blog</button>
        </nav>
        <main>
            <article class="article-container">
                <div class="blog">
                    <div class="blog-info"></div>
                    <div class="blog-time-chat"></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>
                <div class="blog">
                    <div></div>
                    <div></div>
                </div>2
            </article>
        </main>
    </section>
    <footer class="footer">
        <h4>Goal</h4>
        <hr>
        <div class="footer-menu">
            <a>Contack Us</a>
            <a>Terms of Service</a>
            <a>Privacy Policy</a>
            <a>Privacy Settings</a>
            <a>Goal App</a>
            <a>Goal Live</a>
        </div>

    </footer>
    
</body>
</html>